# BDVideoLibraryManager

./: .gitignore  LICENSE  LICENSE.bdavinfo.txt  PrivacyPolicy.md  README.md
.github/: FUNDING.yml
.github/workflows/: build.yml
Licenses/: LICENSE.CsvHelper.txt  LICENSE.bdavinfo.txt
Tools/: bdavinfo.exe.url  copy.bat  readme.txt  rpls2csv.bat
XamarinForms/: BDVideoLibraryManagerXF.sln  readme.md
XamarinForms/BDVideoLibraryManagerXF/BDVideoLibraryManagerXF/: App.xaml  App.xaml.cs  BDVideoLibraryManagerXF.csproj  ValueConverters.cs  project.json
XamarinForms/BDVideoLibraryManagerXF/BDVideoLibraryManagerXF.Android/: BDVideoLibraryManagerXF.Android.csproj  MainActivity.cs  packages.config
XamarinForms/BDVideoLibraryManagerXF/BDVideoLibraryManagerXF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinForms/BDVideoLibraryManagerXF/BDVideoLibraryManagerXF.UWP/: App.xaml  App.xaml.cs  BDVideoLibraryManagerXF.UWP.csproj  MainPage.xaml  Package.appxmanifest
XamarinForms/BDVideoLibraryManagerXF/BDVideoLibraryManagerXF.iOS/: BDVideoLibraryManagerXF.iOS.csproj  Info.plist  Main.cs  packages.config
XamarinForms/VideoLibraryManager/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoLibraryManager.csproj
XamarinForms/VideoLibraryManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
XamarinForms/VideoLibraryManagerCommon/: VideoLibraryManagerCommon.csproj  packages.config
XamarinForms/VideoLibraryManagerCommon/Properties/: AssemblyInfo.cs
XamarinForms2/: BDVideoLibraryManagerXamarin.sln
XamarinForms2/BDVideoLibraryManagerXF/BDVideoLibraryManagerXF/: BDVideoLibraryManagerXF.csproj
XamarinForms2/BDVideoLibraryManagerXF/BDVideoLibraryManagerXF.Android/: BDVideoLibraryManagerXF.Android.csproj
XamarinForms2/BDVideoLibraryManagerXF/BDVideoLibraryManagerXF.UWP/: App.xaml.cs  BDVideoLibraryManagerXF.UWP.csproj  Package.appxmanifest
XamarinForms2/BDVideoLibraryManagerXF/BDVideoLibraryManagerXF.iOS/: BDVideoLibraryManagerXF.iOS.csproj
XamarinForms2/VideoLibraryManager/: App.xaml.cs  LoadDiskWindow.xaml.cs  MainWindow.xaml  VideoLibraryManager.csproj
res/csv/: 001.csv  002.csv  003.csv
res/fonts/: readme.md  subset.txt
res/model/: BD_base.dwg  BD_base_rev.dwg  BD_base_rev.max  BD_box.dwg  Scene.dwg  Scene.max
res/pictures/: Title.pdn  Title2.pdn  Title3.pdn  Title4.pdn
res/pictures/resizer/: conv.sh
src/: BDVideoLibraryManagerXamarin.sln
src/BDVideoLibraryManagerXF/BDVideoLibraryManagerXF/: App.xaml  App.xaml.cs  BDVideoLibraryManagerXF.csproj
src/BDVideoLibraryManagerXF/BDVideoLibraryManagerXF.Android/: BDVideoLibraryManagerXF.Android.csproj  MainActivity.cs  custom.aprof  custom.md
src/BDVideoLibraryManagerXF/BDVideoLibraryManagerXF.UWP/: App.xaml  App.xaml.cs  BDVideoLibraryManagerXF.UWP.csproj  MainPage.xaml  MainPage.xaml.cs
src/BDVideoLibraryManagerXF/BDVideoLibraryManagerXF.iOS/: AppDelegate.cs  BDVideoLibraryManagerXF.iOS.csproj  Info.plist  Main.cs
src/BDVideoLibraryManagerXF/BDVideoLibraryManagerXF/Fonts/: AndroidManifest.xml
src/BDVideoLibraryManagerXF/BDVideoLibraryManagerXF/Storages/: LibraryStorage.cs  SettingStorage.cs
src/BDVideoLibraryManagerXF/BDVideoLibraryManagerXF/ViewModels/: LibraryViewModel.cs
src/BDVideoLibraryManagerXF/BDVideoLibraryManagerXF/Views/: GenresPage.xaml.cs  LibraryDiscPage.xaml  LibraryDiscPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LinksView.xaml  LinksView.xaml.cs  MasterPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TopPage.xaml  TopPage.xaml.cs  TutorialPage.xaml  TutorialPage.xaml.cs  VideoDetailPage.xaml  VideoDetailPage.xaml.cs  VideoDetailSelectionPage.xaml  VideoDetailSelectionPage.xaml.cs  VideosDetailPage.xaml  VideosDetailPage.xaml.cs  VideosDetailPage2.xaml  VideosDetailPage2.xaml.cs
src/VideoLibraryManager/: App.xaml  LoadDiskWindow.xaml  MainWindow.xaml.cs
src/VideoLibraryManagerCommon/: Library.cs  VideoLibraryManagerCommon.csproj
(+54 files in other folders)
