<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Views\VideoDetailPage.xaml.cs" />
	  <Compile Remove="Views\VideosDetailPage.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="Views\VideoDetailPage.xaml" />
	  <EmbeddedResource Remove="Views\VideosDetailPage.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Fonts\subset.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Fonts\subset.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SMBLibrary" Version="1.5.0.1" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2478" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\VideoLibraryManagerCommon\VideoLibraryManagerCommon.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Views\LibraryDiscPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\LinksView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\VideoDetailSelectionPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\VideosDetailPage2.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	</ItemGroup>
</Project>