<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Fonts\subset.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Fonts\subset.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SMBLibrary" Version="1.4.8" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\VideoLibraryManagerCommon\VideoLibraryManagerCommon.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Views\LibraryDiscPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\LinksView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	</ItemGroup>
</Project>